{
	"name": "autoreactpro",
	"displayName": "autoreactpro",
	"description": "vscode extension for Reactjs projects",
	"version": "0.3.2",
	"icon": "image/arp.png",
	"publisher": "savadkuhipublisher",
	"engines": {
		"vscode": "^1.44.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:autoreactpro.autoreactpro"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "autoreactpro.autoreactpro",
				"title": "Auto React Pro"
			}
		]
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "yarn run lint",
		"test": "node ./test/runTest.js"
	},
	"dependencies": {
		"chokidar": "3.3.1"
	},
	"devDependencies": {
		"@types/glob": "^7.1.1",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.11.0",
		"@types/vscode": "^1.44.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.8.3",
		"vscode-test": "^1.3.0"
	},
	"license": "UNLICENSED",
	"repository": {
		"type": "git",
		"url": "https://github.com/johnsavadkuhi/autoreactpro"
	}
}
